    ('2025-10-22', 'MOF', 'MOF | HYDi', 'RV | CC', 213.87, 758.40425532, 2.4822695, 'nbclorobfotxrpbmyapi'),
    ('2025-10-22', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Emir Earrings | RL', 566.15, 118.78934117, 0.92320604, 'nbclorobfotxrpbmyapi'),
    ('2025-10-22', 'MOF', 'MOF | MUMi', 'RV | CC', 468.03, 585.0375, 0.75, 'nbclorobfotxrpbmyapi'),
    ('2025-10-22', 'TOF | New Arrivals', 'T1 - TRLi - RL SV', 'Green Room I RL SV 03', 166.55, 40.81107572, 0.17152659, 'nbclorobfotxrpbmyapi'),
    ('2025-10-22', 'MOF', 'MOF | DELi', 'Juliet Ring | SV', 339.62, 376.51884701, 1.99556541, 'nbclorobfotxrpbmyapi'),
    ('2025-10-22', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Firdos Earrings I RL', 460.74, 89.06630582, 0.92789484, 'nbclorobfotxrpbmyapi'),
    ('2025-10-22', 'MOF', 'MOF | DELi', 'RV | CC', 152.63, 575.96226415, 2.26415094, 'nbclorobfotxrpbmyapi'),
    ('2025-10-22', 'TOF | Story/Reel', 'TRL | IGi | ST', 'Sapphires I SI', 600.03, 263.05567733, 2.06049978, 'nbclorobfotxrpbmyapi'),
    ('2025-10-22', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED SI', 'Green Room I FEED SI 02', 563.64, 158.10378682, 0.58906031, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED DABA', 'Green Room I FEED DABA COL', 458.04, 116.84693878, 2.19387755, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Revival Necklace I RL', 329.19, 200.48112058, 0.54811206, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | ALL', 'T1 - TRLi - FEED', 'DABA – ALL', 4227.32, 87.25298768, 1.52531528, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'BOF | DPA', 'VC & ATC_1 Day - FB', 'DPA', 274.72, 244.41281139, 8.00711744, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | CUSTOM | AUTO', 'T2 - INT JWLi', 'CC – BS /TP | 01', 634.21, 33.34437434, 0.99369085, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'BOF | DPA', 'VC & ATC_1 Day - IGi', 'DPA', 823.46, 363.5584989, 6.00441501, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | New Arrivals', 'T1 - TRLi - ST SI', 'Green Room I ST SI 02', 362.24, 123.54706685, 0.51159618, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | DABA | ENGDi', 'MOF | DABA 2', 321.79, 168.91863517, 4.2519685, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | New Arrivals', 'T1 - INT JWLi - ST SV', 'Green Room I ST SV 03', 72.65, 124.82817869, 0.68728522, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Qutub Necklace | RL', 679.86, 155.57437071, 1.00686499, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | New Arrivals', 'T1 - INT JWLi - KHB 25 - FEED DABA', 'KHB 25 I FEED DABA', 1179.49, 159.77919263, 2.01842319, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED SI', 'Green Room I FEED SI 01', 111.4, 85.49501151, 0.5372218, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'BOF | DPA', 'VC & ATC_60 Days - FB', 'DPA', 506.9, 70.46149569, 3.1971087, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | AND', 'TOF | Delhi | TRLa', 'DABA – ALL', 979.45, 21.0861141, 1.1883746, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Nizam Ring | RL', 229.69, 252.68426843, 1.10011001, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | HYDi', 'RV | CC', 400.43, 885.90707965, 1.32743363, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED DABA', 'Green Room I FEED DABA', 24.79, 131.16402116, 3.7037037, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | New Arrivals | RL SV', 'Green Room I RL SV 02', 235.77, 263.4301676, 2.01117318, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | India Modern', 'TOF | Mumbai | TIFFi', 'DABA – BS /TP 2', 161.03, 63.00078247, 2.97339593, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | AND', 'TOF | Bangalore | TRLa', 'DABA – ALL', 962.94, 14.29882395, 0.65484676, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | New Arrivals', 'T1 - TRLi - FEED SV', 'Green Room I FEED SV 02', 302.89, 116.63072776, 0.7316134, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'BOF | DPA', 'VC & ATC_180 Days - IGi', 'DPA', 485.69, 82.7551542, 2.18095076, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | New Arrivals | RL SV', 'Green Room I RL SV 01', 255.4, 513.8832998, 0.60362173, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'BOF | DPA', 'VC & ATC_60 Days - IGi', 'DPA', 659.84, 59.6384671, 2.79284165, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | ALL', 'T2 -  TRLi', 'DABA – ALL', 4092.19, 66.91286361, 0.95982471, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | DELi', 'RV | CC', 367.85, 817.44444444, 1.33333333, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | New Arrivals', 'T1 - TRLi - ST SI', 'Green Room I ST SI 04', 112.88, 105.5940131, 0.46772685, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Firdos Earrings I RL', 395.44, 79.34189406, 0.82263242, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | DABA | ENGDi', 'MOF | DABA 1', 813.73, 205.90334008, 4.40283401, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'BOF | DPA', 'VC & ATC_14 Days - FB', 'DPA', 694.73, 164.19995273, 6.33419995, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | Story/Reel', 'TRL | IGi | ST', 'Raphsody I SI', 625.78, 243.49416342, 1.40077821, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'BOF | DPA', 'VC & ATC_14 Days - IGi', 'DPA', 762.89, 213.87440426, 4.45752733, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'BOF | DPA', 'VC & ATC_180 Days - FBi', 'DPA', 926.82, 127.96078973, 3.18928621, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | New Arrivals', 'T1 - TRLi - RL SV', 'Green Room I RL SV 03', 71.38, 50.02102313, 0.49053959, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | New Arrivals', 'T1 - TRLi - ST SI', 'Green Room I ST SI 03', 33.87, 92.03804348, 0.0, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | CUSTOM | AUTO', 'T1 - INT JWLi', 'CC – BS /TP | 01', 1973.14, 59.44804314, 1.01232262, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | AND', 'TOF | Mumbai | TRLa', 'DABA – ALL', 1337.45, 15.79920381, 1.16593623, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | Story/Reel', 'TRL | IGi | ST', 'Ella Rings I SI', 211.54, 206.98630137, 2.15264188, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | BLRi', 'RV | CC', 502.18, 776.16692427, 0.61823802, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | DABA | IGi', 'MOF | DABA 1', 936.59, 497.39245884, 4.62028678, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | 80k', 'T1 - LUXEi', '80k DABA | Rings', 454.75, 657.15317919, 7.65895954, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | Story/Reel', 'TRL | IGi | ST', 'Sapphires I SI', 618.33, 319.88101397, 1.60372478, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | New Arrivals', 'T1 - INT JWLi - ST SV', 'Green Room I ST SV 02', 434.99, 199.26248282, 1.87814934, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | All That Grace', 'ARL | IGi', 'Jackie Necklace | SV', 257.36, 472.22018349, 2.3853211, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'BOF | DPA', 'VC & ATC_60 Days - IG', 'DPA', 974.75, 81.67839785, 3.64504776, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | All That Grace', 'ARL | IGi', 'All that grace (1) | CI', 118.69, 433.17518248, 2.18978102, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED SI', 'Green Room I FEED SI 02', 500.11, 170.62777209, 0.51177073, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | India Modern', 'TOF | Delhi | TIFFi', 'DABA – BS /TP 2', 182.98, 76.91467003, 2.10172341, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | HYDi', 'Juliet Ring | SV', 171.11, 319.8317757, 1.12149533, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | 80k', 'LUXE | IGi', '80k CC', 404.72, 324.03522818, 1.04083267, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | MUMi', 'RV | CC', 367.84, 615.11705686, 1.17056856, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | All That Grace', 'ARL | IGi', 'Mix Match Pearls I SI', 235.76, 554.72941176, 1.17647059, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | MUMi', 'Juliet Ring | SV', 84.41, 308.06569343, 0.72992701, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | DABA | IGi', 'MOF | DABA 2', 289.3, 413.8769671, 5.15021459, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Ira Earrings | RL', 149.47, 71.61954959, 0.62290369, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | India Modern', 'TOF | Mumbai | TIFFi', 'DABA – BS /TP 1', 595.69, 53.57888109, 1.41212448, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | New Arrivals', 'T1 - TRLi - KHB 25 - FEED DABA', 'KHB 25 I FEED DABA', 1120.5, 149.49966644, 1.88125417, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Felix Earrings I RL', 579.14, 134.80912477, 0.55865922, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | ALL', 'T1 - FB - TRLi', 'DABA – ALL', 1522.34, 33.97170401, 1.29429617, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | BLRi', 'Juliet Ring | SV', 145.19, 268.87037037, 0.74074074, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Emir Earrings | RL', 453.92, 113.45163709, 0.8247938, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | ALL', 'IND - TRLi', 'DABA – ALL', 1926.09, 32.61298024, 1.01762644, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | 80k', 'T1 - LUXEi', '80k DABA', 505.89, 537.60892667, 5.20722635, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | All That Grace', 'ARL | IGi', 'Debbie Earrings | SV', 274.8, 666.99029126, 2.42718447, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | New Arrivals', 'T1 - TRLi - RL SV', 'Green Room I RL SV 05', 458.2, 60.1075692, 0.7739735, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | India Modern', 'TOF | Delhi | TIFFi', 'DABA – BS /TP 1', 528.81, 54.34840699, 1.36690647, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | New Arrivals', 'Green Room | CC', 447.82, 661.47710487, 1.03397341, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | CUSTOM | AUTO', 'T2 - INT JWLi', 'CC – BS /TP | 02', 108.62, 34.41698352, 0.25348542, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | India Modern', 'TOF | Bangalore | TIFFi', 'DABA – BS /TP 2', 468.54, 65.67703953, 1.14942529, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'MOF', 'MOF | DELi', 'Juliet Ring | SV', 145.46, 249.5025729, 1.02915952, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'TOF | CUSTOM | AUTO', 'T1 - INT JWLi', 'CC – BS /TP | 02', 257.61, 68.22298729, 0.37076271, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'BOF | DPA', 'VC & ATC_1 Day - IG', 'DPA', 1175.61, 376.677347, 6.88881769, 'nbclorobfotxrpbmyapi'),
    ('2025-10-23', 'BOF | DPA', 'VC & ATC_14 Days - IG', 'DPA', 1097.39, 138.12334802, 6.23033354, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'BOF | DPA', 'VC & ATC_14 Days - IGi', 'DPA', 738.05, 209.13856617, 5.35562482, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | DELi', 'RV | CC', 39.3, 689.47368421, 3.50877193, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'BOF | DPA', 'VC & ATC_14 Days - IG', 'DPA', 922.91, 129.00615041, 6.10847079, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'BOF | DPA', 'VC & ATC_60 Days - IG', 'DPA', 952.63, 94.11479945, 3.17131002, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | New Arrivals', 'T1 - TRLi - ST SI', 'Green Room I ST SI 04', 112.7, 89.51548848, 0.31771247, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Ira Earrings | RL', 205.96, 69.53409858, 0.23632681, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'BOF | DPA', 'VC & ATC_60 Days - IGi', 'DPA', 751.33, 65.50963467, 2.8337257, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'BOF | DPA', 'VC & ATC_14 Days - FB', 'DPA', 661.32, 119.17823031, 6.4516129, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | New Arrivals | RL SV', 'Green Room I RL SV 01', 408.13, 411.42137097, 1.41129032, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | All That Grace', 'ARL | IGi', 'Debbie Earrings | SV', 341.53, 518.25493171, 1.51745068, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | ALL', 'IND - TRLi', 'DABA – ALL', 1816.31, 28.30686511, 1.01301333, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | All That Grace', 'ARL | IGi', 'Jackie Necklace | SV', 242.96, 452.43947858, 2.97951583, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | 80k', 'LUXE | IGi', '80k CC', 436.52, 272.99562226, 1.75109443, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | New Arrivals', 'T1 - TRLi - RL SV', 'Green Room I RL SV 03', 14.64, 46.32911392, 0.94936709, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'BOF | DPA', 'VC & ATC_1 Day - FB', 'DPA', 440.49, 207.68033946, 6.0348892, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | ALL', 'T1 - TRLi - FEED', 'DABA – ALL', 3976.67, 74.72977036, 1.27034239, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | New Arrivals', 'T1 - INT JWLi - KHB 25 - FEED DABA', 'KHB 25 I FEED DABA', 960.39, 136.76872686, 1.46681857, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | 80k', 'T1 - LUXEi', '80k DABA', 608.34, 355.9625512, 7.66530135, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | Story/Reel', 'TRL | IGi | ST', 'Ella Rings I SI', 321.43, 210.49770792, 1.702685, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | 80k', 'T1 - LUXEi', '80k DABA | Rings', 275.65, 268.92682927, 3.90243902, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Nizam Ring | RL', 303.76, 186.01347214, 0.42865891, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | Story/Reel', 'TRL | IGi | ST', 'Sapphires I SI', 555.41, 250.18468468, 1.62162162, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'BOF | DPA', 'VC & ATC_1 Day - IGi', 'DPA', 687.74, 423.22461538, 8.0, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED DABA', 'Green Room I FEED DABA COL', 100.84, 115.50973654, 1.37457045, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | CUSTOM | AUTO', 'T2 - INT JWLi', 'CC – BS /TP | 02', 193.99, 43.43708016, 0.26869682, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | New Arrivals', 'T1 - TRLi - KHB 25 - FEED DABA', 'KHB 25 I FEED DABA', 921.44, 169.13362702, 1.2298091, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | CUSTOM | AUTO', 'T2 - INT JWLi', 'CC – BS /TP | 01', 1886.34, 37.46157207, 0.8837431, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | All That Grace', 'ARL | IGi', 'Mix Match Pearls I SI', 224.58, 409.07103825, 2.18579235, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | BLRi', 'RV | CC', 438.82, 674.07066052, 1.38248848, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | CUSTOM | AUTO', 'T1 - INT JWLi', 'CC – BS /TP | 02', 372.46, 54.95131307, 0.3983476, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED SI', 'Green Room I FEED SI 01', 146.22, 95.63113146, 0.32701112, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED DABA', 'Green Room I FEED DABA', 354.02, 79.71628012, 2.70209412, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | MUMi', 'RV | CC', 485.76, 614.10872314, 2.27560051, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | CUSTOM | AUTO', 'T1 - INT JWLi', 'CC – BS /TP | 01', 2663.85, 50.31733439, 1.02944788, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | India Modern', 'TOF | Mumbai | TIFFi', 'DABA – BS /TP 2', 123.09, 51.244796, 1.29059117, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | HYDi', 'RV | CC', 403.35, 679.04040404, 1.34680135, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Qutub Necklace | RL', 642.15, 103.10693642, 0.81888247, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | All That Grace', 'ARL | IGi', 'All that grace (1) | CI', 63.84, 210.0, 2.63157895, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Emir Earrings | RL', 453.07, 125.74798779, 1.3599778, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Revival Necklace I RL', 361.84, 151.77852349, 0.71308725, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | India Modern', 'TOF | Delhi | TIFFi', 'DABA – BS /TP 1', 548.15, 47.57420587, 1.51015449, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Firdos Earrings I RL', 347.45, 71.0967874, 0.90034786, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | DABA | ENGDi', 'MOF | DABA 2', 275.74, 101.04067424, 3.84756321, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | Story/Reel', 'TRL | IGi | ST', 'Raphsody I SI', 546.22, 219.45359582, 1.084773, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | DABA | IGi', 'MOF | DABA 1', 910.2, 415.80630425, 5.66468707, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | New Arrivals', 'Green Room | CC', 389.79, 572.37885463, 1.61527166, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | DELi', 'Juliet Ring | SV', 449.72, 325.6480811, 1.37581463, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | ALL', 'T1 - FB - TRLi', 'DABA – ALL', 1298.77, 29.30966781, 1.24119877, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | DABA | IGi', 'MOF | DABA 2', 306.67, 324.86228814, 4.02542373, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED SI', 'Green Room I FEED SI 02', 380.21, 168.01148917, 0.61864781, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | DABA | ENGDi', 'MOF | DABA 1', 891.8, 151.82158665, 4.73272046, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | India Modern', 'TOF | Delhi | TIFFi', 'DABA – BS /TP 2', 152.53, 71.30902291, 2.01028518, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | New Arrivals', 'T1 - INT JWLi - ST SV', 'Green Room I ST SV 02', 411.79, 178.03285776, 2.03199308, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | MUMi', 'Juliet Ring | SV', 1.72, 143.33333333, 0.0, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | BLRi', 'Juliet Ring | SV', 144.84, 303.0125523, 0.83682008, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Felix Earrings I RL', 554.87, 127.40987371, 0.57405281, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | New Arrivals', 'T1 - TRLi - RL SV', 'Green Room I RL SV 05', 450.18, 60.05602988, 0.76040555, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | HYDi', 'Juliet Ring | SV', 46.39, 256.29834254, 1.10497238, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | India Modern', 'TOF | Bangalore | TIFFi', 'DABA – BS /TP 2', 450.83, 58.13410703, 1.26370084, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | India Modern', 'TOF | Mumbai | TIFFi', 'DABA – BS /TP 1', 514.07, 34.9707483, 1.17006803, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'BOF | DPA', 'VC & ATC_1 Day - IG', 'DPA', 852.19, 284.06333333, 8.43333333, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | New Arrivals', 'T1 - TRLi - FEED SV', 'Green Room I FEED SV 02', 392.79, 133.4205163, 0.74728261, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | New Arrivals', 'T1 - INT JWLi - ST SV', 'Green Room I ST SV 03', 37.23, 145.4296875, 1.5625, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | New Arrivals', 'T1 - TRLi - ST SI', 'Green Room I ST SI 02', 323.03, 113.1057423, 0.42016807, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | New Arrivals', 'T1 - TRLi - ST SI', 'Green Room I ST SI 03', 5.67, 101.25, 1.78571429, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | ALL', 'T2 -  TRLi', 'DABA – ALL', 4235.37, 57.78840512, 0.97556317, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | AND', 'TOF | Mumbai | TRLa', 'DABA – ALL', 974.25, 16.06241963, 1.51680021, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'BOF | DPA', 'VC & ATC_60 Days - FB', 'DPA', 432.97, 61.00746794, 3.70579118, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'BOF | DPA', 'VC & ATC_180 Days - IGi', 'DPA', 447.27, 57.81670114, 2.04239917, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'BOF | DPA', 'VC & ATC_180 Days - FBi', 'DPA', 852.88, 101.9947381, 3.22889261, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'TOF | AND', 'TOF | Bangalore | TRLa', 'DABA – ALL', 912.97, 17.18531765, 0.70211765, 'nbclorobfotxrpbmyapi'),
    ('2025-10-24', 'MOF', 'MOF | New Arrivals | RL SV', 'Green Room I RL SV 02', 44.82, 200.98654709, 1.79372197, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | DABA | IGi', 'MOF | DABA 2', 276.32, 352.899106, 3.57598978, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | New Arrivals', 'T1 - TRLi - ST SI', 'Green Room I ST SI 04', 124.21, 97.11493354, 0.31274433, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Emir Earrings | RL', 509.37, 122.47415244, 1.99567204, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | All That Grace', 'ARL | IGi', 'Mix Match Pearls I SI', 170.92, 433.8071066, 0.50761421, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | New Arrivals | RL SV', 'Green Room I RL SV 01', 273.25, 400.65982405, 1.17302053, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | CUSTOM | AUTO', 'T1 - INT JWLi', 'CC – BS /TP | 02', 493.11, 58.2941246, 0.46104741, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | Story/Reel', 'TRL | IGi | ST', 'Ella Rings I SI', 260.95, 221.70773152, 2.80373832, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | 80k', 'T1 - LUXEi', '80k DABA', 741.02, 501.02772143, 5.47667343, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'BOF | DPA', 'VC & ATC_14 Days - IG', 'DPA', 933.13, 132.24631519, 6.56179138, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | New Arrivals', 'T1 - INT JWLi - ST SV', 'Green Room I ST SV 02', 444.85, 159.55882353, 2.11621234, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | 80k', 'LUXE | IGi', '80k CC', 436.9, 311.404134, 1.92444761, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED SI', 'Green Room I FEED SI 02', 334.96, 101.5645846, 0.60642814, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | New Arrivals', 'T1 - TRLi - KHB 25 - FEED DABA', 'KHB 25 I FEED DABA', 926.33, 242.55826132, 1.25687353, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | MUMi', 'Juliet Ring | SV', 25.42, 188.2962963, 1.48148148, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | ALL', 'T1 - FB - TRLi', 'DABA – ALL', 1329.57, 34.57829445, 1.55782684, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | MUMi', 'RV | CC', 400.51, 508.90724269, 1.65184244, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | All That Grace', 'ARL | IGi', 'Jackie Necklace | SV', 339.99, 457.59084791, 1.88425303, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | ALL', 'IND - TRLi', 'DABA – ALL', 1944.33, 26.09103474, 0.9245716, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'BOF | DPA', 'VC & ATC_60 Days - IGi', 'DPA', 658.11, 72.44715984, 3.65477763, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | New Arrivals', 'T1 - TRLi - FEED SV', 'Green Room I FEED SV 02', 535.61, 105.51812451, 1.00472813, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Qutub Necklace | RL', 443.57, 65.38472877, 0.92865566, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | India Modern', 'TOF | Mumbai | TIFFi', 'DABA – BS /TP 1', 636.07, 37.36752438, 1.37469158, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | AND', 'TOF | Bangalore | TRLa', 'DABA – ALL', 950.68, 13.90859082, 0.65104167, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | All That Grace', 'ARL | IGi', 'Debbie Earrings | SV', 340.1, 417.81326781, 2.21130221, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | India Modern', 'TOF | Bangalore | TIFFi', 'DABA – BS /TP 2', 492.35, 52.33868396, 1.46699267, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | New Arrivals | RL SV', 'Green Room I RL SV 02', 188.64, 312.31788079, 2.15231788, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | HYDi', 'Juliet Ring | SV', 90.67, 183.17171717, 1.41414141, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'BOF | DPA', 'VC & ATC_60 Days - IG', 'DPA', 845.8, 83.26442213, 3.98700532, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'BOF | DPA', 'VC & ATC_180 Days - IGi', 'DPA', 471.79, 58.59289617, 2.2106309, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | BLRi', 'Juliet Ring | SV', 162.49, 229.50564972, 1.69491525, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED SI', 'Green Room I FEED SI 01', 142.32, 103.28011611, 0.29027576, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | CUSTOM | AUTO', 'T2 - INT JWLi', 'CC – BS /TP | 02', 272.59, 29.46600368, 0.30266998, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Felix Earrings I RL', 549.74, 95.11072664, 0.51903114, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | India Modern', 'TOF | Delhi | TIFFi', 'DABA – BS /TP 2', 105.85, 70.14579192, 2.45195494, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | DABA | IGi', 'MOF | DABA 1', 916.24, 427.55016332, 5.55296314, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | All That Grace', 'ARL | IGi', 'All that grace (1) | CI', 118.32, 340.0, 3.16091954, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'BOF | DPA', 'VC & ATC_1 Day - IGi', 'DPA', 530.61, 436.71604938, 7.65432099, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED DABA', 'Green Room I FEED DABA COL', 77.2, 68.99016979, 1.51921358, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | HYDi', 'RV | CC', 363.17, 703.81782946, 1.35658915, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | India Modern', 'TOF | Delhi | TIFFi', 'DABA – BS /TP 1', 622.51, 46.97125179, 1.68263789, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | CUSTOM | AUTO', 'T2 - INT JWLi', 'CC – BS /TP | 01', 1825.78, 32.23197105, 0.70438697, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | New Arrivals', 'T1 - TRLi - RL SV', 'Green Room I RL SV 03', 15.49, 50.78688525, 0.32786885, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | New Arrivals', 'T1 - TRLi - RL SV', 'Green Room I RL SV 05', 474.36, 47.64085568, 0.74319574, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | ALL', 'T1 - TRLi - FEED', 'DABA – ALL', 4056.01, 71.23430338, 1.43662516, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | New Arrivals', 'T1 - INT JWLi - ST SV', 'Green Room I ST SV 03', 46.41, 178.5, 1.15384615, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'BOF | DPA', 'VC & ATC_14 Days - IGi', 'DPA', 609.71, 227.08007449, 5.66108007, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Revival Necklace I RL', 382.45, 165.41955017, 0.77854671, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | BLRi', 'RV | CC', 344.62, 525.33536585, 0.91463415, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED DABA', 'Green Room I FEED DABA', 395.38, 64.82702082, 2.18068536, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | DABA | ENGDi', 'MOF | DABA 1', 823.78, 142.12905452, 5.22774327, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'BOF | DPA', 'VC & ATC_180 Days - FBi', 'DPA', 932.32, 113.09073265, 3.84522077, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'BOF | DPA', 'VC & ATC_1 Day - FB', 'DPA', 637.51, 277.66114983, 8.31881533, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | CUSTOM | AUTO', 'T1 - INT JWLi', 'CC – BS /TP | 01', 2417.35, 41.07158027, 1.04320642, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | New Arrivals', 'T1 - TRLi - ST SI', 'Green Room I ST SI 03', 18.54, 149.51612903, 0.80645161, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | ALL', 'T2 -  TRLi', 'DABA – ALL', 4045.19, 60.8729478, 0.95857222, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | DABA | ENGDi', 'MOF | DABA 2', 316.36, 98.12655087, 3.87717122, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Ira Earrings | RL', 239.69, 83.25460229, 0.65995137, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | Story/Reel', 'TRL | IGi | ST', 'Sapphires I SI', 627.64, 327.40740741, 2.45174752, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | Story/Reel', 'TRL | IGi | ST', 'Raphsody I SI', 571.89, 260.42349727, 1.27504554, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | New Arrivals', 'T1 - TRLi - ST SI', 'Green Room I ST SI 02', 355.86, 127.22917412, 0.67929925, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'BOF | DPA', 'VC & ATC_60 Days - FB', 'DPA', 461.14, 65.86773318, 3.35666333, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Nizam Ring | RL', 204.24, 162.0952381, 0.87301587, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | AND', 'TOF | Mumbai | TRLa', 'DABA – ALL', 1204.72, 12.49839195, 1.19203237, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | New Arrivals', 'Green Room | CC', 443.42, 533.59807461, 0.48134777, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | New Arrivals', 'T1 - INT JWLi - KHB 25 - FEED DABA', 'KHB 25 I FEED DABA', 967.81, 158.11305342, 1.43767358, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | DELi', 'RV | CC', 226.72, 606.20320856, 2.67379679, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'MOF', 'MOF | DELi', 'Juliet Ring | SV', 180.81, 283.40125392, 1.41065831, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'BOF | DPA', 'VC & ATC_1 Day - IG', 'DPA', 712.17, 345.37827352, 8.97187197, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'BOF | DPA', 'VC & ATC_14 Days - FB', 'DPA', 706.82, 163.65362352, 6.22829359, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | 80k', 'T1 - LUXEi', '80k DABA | Rings', 154.1, 536.93379791, 9.40766551, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Firdos Earrings I RL', 563.42, 70.95969773, 0.83123426, 'nbclorobfotxrpbmyapi'),
    ('2025-10-25', 'TOF | India Modern', 'TOF | Mumbai | TIFFi', 'DABA – BS /TP 2', 91.23, 54.53078302, 1.49432158, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | All That Grace', 'ARL | IGi', 'All that grace (1) | CI', 161.45, 232.30215827, 3.16546763, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'BOF | DPA', 'VC & ATC_1 Day - FB', 'DPA', 419.95, 208.8264545, 5.66882148, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'BOF | DPA', 'VC & ATC_1 Day - IG', 'DPA', 1150.27, 379.62706271, 7.75577558, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'BOF | DPA', 'VC & ATC_14 Days - IG', 'DPA', 1070.34, 110.75538079, 6.88120861, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'BOF | DPA', 'VC & ATC_14 Days - FB', 'DPA', 783.36, 146.8065967, 6.57796102, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Ira Earrings | RL', 147.61, 49.55018463, 0.43638805, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | All That Grace', 'ARL | IGi', 'Jackie Necklace | SV', 252.7, 248.96551724, 1.87192118, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | CUSTOM | AUTO', 'T1 - INT JWLi', 'CC – BS /TP | 01', 1820.46, 46.68684123, 0.95145282, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | Story/Reel', 'TRL | IGi | ST', 'Raphsody I SI', 703.42, 214.06573341, 1.76506391, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | Story/Reel', 'TRL | IGi | ST', 'Sapphires I SI', 598.74, 257.08029197, 2.2327179, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | India Modern', 'TOF | Mumbai | TIFFi', 'DABA – BS /TP 2', 67.41, 69.20944559, 1.74537988, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED SI', 'Green Room I FEED SI 02', 368.66, 90.42433162, 0.58866814, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | India Modern', 'TOF | Mumbai | TIFFi', 'DABA – BS /TP 1', 721.3, 43.21231728, 1.4617781, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | India Modern', 'TOF | Bangalore | TIFFi', 'DABA – BS /TP 2', 559.58, 64.14994841, 1.5476327, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | India Modern', 'TOF | Delhi | TIFFi', 'DABA – BS /TP 2', 132.07, 85.42690815, 2.39327296, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | New Arrivals', 'T1 - TRLi - ST SI', 'Green Room I ST SI 02', 374.93, 101.25033756, 0.62111801, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | India Modern', 'TOF | Delhi | TIFFi', 'DABA – BS /TP 1', 695.82, 59.00279827, 1.11082846, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | New Arrivals', 'T1 - TRLi - ST SI', 'Green Room I ST SI 03', 39.89, 87.28665208, 0.21881838, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | AND', 'TOF | Mumbai | TRLa', 'DABA – ALL', 1273.8, 14.37243309, 1.12943991, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | AND', 'TOF | Bangalore | TRLa', 'DABA – ALL', 1039.09, 14.05163088, 0.61259263, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | New Arrivals', 'T1 - TRLi - ST SI', 'Green Room I ST SI 04', 110.85, 69.45488722, 0.18796992, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | CUSTOM | AUTO', 'T2 - INT JWLi', 'CC – BS /TP | 01', 1180.44, 30.90237964, 0.61781722, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | Story/Reel', 'TRL | IGi | ST', 'Ella Rings I SI', 278.7, 170.98159509, 1.41104294, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | 80k', 'T1 - LUXEi', '80k DABA | Rings', 216.09, 417.16216216, 7.33590734, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | CUSTOM | AUTO', 'T1 - INT JWLi', 'CC – BS /TP | 02', 223.36, 35.23584162, 0.52058684, 'nbclorobfotxrpbmyapi'),
ON CONFLICT (reporting_starts, campaign_name, ad_set_name, ad_name)
DO UPDATE SET
    amount_spent_inr = EXCLUDED.amount_spent_inr,
    cmp_cost_per_1000_impressions = EXCLUDED.cpm_cost_per_1000_impressions,
    ctr_link_click_through_rate = EXCLUDED.ctr_link_click_through_rate,
    processed_at = CURRENT_TIMESTAMP;

-- Batch 70
INSERT INTO meta_raw_data (reporting_starts, campaign_name, ad_set_name, ad_name,
                           amount_spent_inr, cpm_cost_per_1000_impressions, ctr_link_click_through_rate, ref_parameter)
VALUES
    ('2025-10-26', 'TOF | CUSTOM | AUTO', 'T2 - INT JWLi', 'CC – BS /TP | 02', 238.04, 27.93241023, 0.24642103, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | ALL', 'IND - TRLi', 'DABA – ALL', 2076.17, 26.41000852, 1.05834913, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | 80k', 'T1 - LUXEi', '80k DABA', 881.16, 286.8359375, 7.38932292, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | ALL', 'T2 -  TRLi', 'DABA – ALL', 3405.11, 53.06802774, 1.06600171, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | ALL', 'T1 - FB - TRLi', 'DABA – ALL', 1634.4, 43.48774712, 1.81731102, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | ALL', 'T1 - TRLi - FEED', 'DABA – ALL', 4181.98, 69.65439131, 1.47737304, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Emir Earrings | RL', 747.83, 114.10283796, 1.51052792, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Firdos Earrings I RL', 637.12, 53.76086406, 0.67504852, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Felix Earrings I RL', 488.88, 70.11042593, 0.61666428, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Revival Necklace I RL', 486.79, 165.91342877, 0.68166326, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Qutub Necklace | RL', 484.23, 48.87262818, 0.75696407, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | Story/Reel', 'T1 | TRL | IGi | RL', 'Nizam Ring | RL', 152.92, 118.81895882, 1.01010101, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED SI', 'Green Room I FEED SI 01', 188.0, 89.01515152, 0.47348485, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | BLRi', 'RV | CC', 336.49, 567.43676223, 1.51770658, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | All That Grace', 'ARL | IGi', 'Debbie Earrings | SV', 462.2, 356.63580247, 1.69753086, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | DABA | ENGDi', 'MOF | DABA 1', 996.62, 125.39255159, 4.55460493, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'BOF | DPA', 'VC & ATC_60 Days - IG', 'DPA', 1016.18, 91.21903052, 4.1561939, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | 80k', 'LUXE | IGi', '80k CC', 617.24, 237.58275597, 1.27020785, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | New Arrivals', 'T1 - TRLi - KHB 25 - FEED DABA', 'KHB 25 I FEED DABA', 1093.44, 165.07246377, 1.72101449, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | All That Grace', 'ARL | IGi', 'Mix Match Pearls I SI', 186.78, 397.40425532, 2.34042553, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | New Arrivals', 'T1 - INT JWLi - KHB 25 - FEED DABA', 'KHB 25 I FEED DABA', 1076.54, 162.15393885, 1.58156349, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED DABA', 'Green Room I FEED DABA COL', 370.9, 89.69770254, 1.71704958, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'BOF | DPA', 'VC & ATC_1 Day - IGi', 'DPA', 858.99, 489.73204105, 7.01254276, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | New Arrivals', 'T1 - INT JWLi - FEED DABA', 'Green Room I FEED DABA', 157.47, 60.61200924, 2.11701309, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'BOF | DPA', 'VC & ATC_14 Days - IGi', 'DPA', 825.42, 188.15135628, 5.44791429, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | New Arrivals | RL SV', 'Green Room I RL SV 01', 245.23, 341.545961, 1.81058496, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'BOF | DPA', 'VC & ATC_60 Days - IGi', 'DPA', 969.45, 89.60624827, 3.06867548, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'BOF | DPA', 'VC & ATC_180 Days - IGi', 'DPA', 591.74, 69.58372531, 2.64581373, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | New Arrivals | RL SV', 'Green Room I RL SV 02', 288.4, 250.1300954, 1.47441457, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'BOF | DPA', 'VC & ATC_180 Days - FBi', 'DPA', 1068.98, 112.94030639, 3.47596408, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | New Arrivals', 'T1 - INT JWLi - ST SV', 'Green Room I ST SV 03', 170.91, 203.46428571, 1.78571429, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | New Arrivals', 'T1 - TRLi - RL SV', 'Green Room I RL SV 05', 424.09, 46.94376799, 0.52025681, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | DABA | ENGDi', 'MOF | DABA 2', 305.5, 80.31019979, 3.5488959, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | New Arrivals', 'Green Room | CC', 567.93, 395.77003484, 1.18466899, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | DABA | IGi', 'MOF | DABA 1', 1054.03, 386.8, 5.43119266, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | DABA | IGi', 'MOF | DABA 2', 281.88, 354.56603774, 5.28301887, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | New Arrivals', 'T1 - INT JWLi - ST SV', 'Green Room I ST SV 02', 368.75, 134.48212983, 2.04230489, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | BLRi', 'Juliet Ring | SV', 185.34, 187.02320888, 0.30272452, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | HYDi', 'Juliet Ring | SV', 228.52, 369.77346278, 0.97087379, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | New Arrivals', 'T1 - TRLi - FEED SV', 'Green Room I FEED SV 02', 499.96, 86.72333044, 0.83261058, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | MUMi', 'Juliet Ring | SV', 186.04, 209.74069899, 1.24013529, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | DELi', 'Juliet Ring | SV', 177.18, 210.67776457, 0.95124851, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | HYDi', 'RV | CC', 216.13, 803.45724907, 1.85873606, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'TOF | New Arrivals', 'T1 - TRLi - RL SV', 'Green Room I RL SV 03', 109.59, 51.25818522, 0.79513564, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | DELi', 'RV | CC', 376.91, 593.55905512, 1.41732283, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'MOF', 'MOF | MUMi', 'RV | CC', 361.52, 388.31364125, 1.18152524, 'nbclorobfotxrpbmyapi'),
    ('2025-10-26', 'BOF | DPA', 'VC & ATC_60 Days - FB', 'DPA', 529.81, 72.68623954, 3.55329949, 'nbclorobfotxrpbmyapi')
ON CONFLICT (reporting_starts, campaign_name, ad_set_name, ad_name)
DO UPDATE SET
    amount_spent_inr = EXCLUDED.amount_spent_inr,
    cpm_cost_per_1000_impressions = EXCLUDED.cpm_cost_per_1000_impressions,
    ctr_link_click_through_rate = EXCLUDED.ctr_link_click_through_rate,
    processed_at = CURRENT_TIMESTAMP;
